<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tradições</title>
</head>
<body>
    <header>

        <img src="img/bandeira.jpg" alt="bandeira Grécia">

        <div>
            <h1> Explore a Grécia! </h1>
                <p> descubra um mundo de história, beleza e cultura vibrante! </p>
        </div>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="turismo.html">Turismo</a></li>
            <li><a href="gastronomia.html">Gastronomia</a></li>
            <li><a href="">Tradições</a></li>
            <li><a href="historia.html">História</a></li>
        </ul>
    </nav>

    <div class="conteudo">
        <h1 class="tittle-pages">Heranças Gregas: Tradições que Contam Histórias</h1>
        <p>
            A Grécia é um país rico em tradições que refletem sua história, cultura e valores. Desde as antigas cerimônias religiosas até as festividades contemporâneas, essas práticas são parte essencial da identidade grega.
        </p>
    </div>

    <div class="conteudo">
        <h2 class="tittle-h2">Festas e Celebrações</h2>
        <p>
            Uma das tradições mais marcantes é o Natal, que é celebrado com uma mistura de rituais cristãos e folclóricos. As famílias decoram suas casas com um barco, simbolizando a importância do mar na cultura grega. As ceias de Natal são repletas de pratos típicos, como o “vasilopita”, um bolo que contém uma moeda, e quem a encontra é abençoado no ano que vem.
        </p>
        <img src="img/natal.jpg" alt="natal" class="img-tradicao"> <img src="img/natal-home.jpg" alt="natal-home" class="img-tradicao">
        <p>
            A Páscoa é outro momento importante, marcada por celebrações vibrantes. A Semana Santa é repleta de rituais, incluindo a confecção de pães especiais e a participação em missas. No Domingo de Páscoa, as famílias se reúnem para um grande banquete, onde o prato principal é frequentemente um cordeiro assado.
        </p>
        <img src="img/pascoa.jpg" alt="pascoa" class="img-tradicao"> <img src="img/pascoa2.jpg" alt="pascoa" class="img-tradicao">
    </div>

    <div class="conteudo">
        <h2 class="tittle-h2">Tradições Culturais</h2>
        <p>
            As festividades folclóricas são uma expressão viva da cultura grega. Danças tradicionais, como o sirtaki e o kalamatianos, são dançadas em festas, onde as pessoas se juntam para celebrar com música e alegria. Os trajes típicos, como o “fustanella” dos homens e os vestidos coloridos das mulheres, enriquecem essas celebrações.
        </p>
        <img src="img/sirtaki.jpg" alt="sirtaki" class="img-tradicao"> <img src="img/kalamatianos.jpg" alt="kalamatianos" class="img-tradicao">
        <p>
            A arte e a gastronomia também desempenham um papel central nas tradições gregas. Os pratos são muitas vezes preparados com receitas familiares transmitidas por gerações, refletindo o uso de ingredientes frescos e locais. Festivais de comida, como o Festival do Azeite e da Olive Oil, celebram os produtos regionais e a rica culinária mediterrânea.
        </p>
        <img src="img/festival.jpg" alt="festival" class="img-tradicao"> <img src="img/festival-azeite.jpg" alt="festival do azeite" class="img-tradicao">
    </div>

    <div class="conteudo">
        <h2 class="tittle-h2">Rituais e Costumes</h2>
        <p>
            Rituais de passagem, como casamentos e batizados, são ocasiões repletas de significado. Nos casamentos, é comum a prática de dançar em círculo, simbolizando a união da nova família. Durante os batizados, uma cerimônia elaborada é realizada, onde o bebê é apresentado à comunidade.
        </p>
        <img src="img/casamento.jpg" alt="casamento" class="img-tradicao"> <img src="img/batizado.jpg" alt="batizado" class="img-tradicao">
    </div>

    <footer>
        <p>2024 @mateusfsan</p>
    </footer>
</body>
</html>